~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication.R="6ED631CB"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication_CV.R="70030AE5"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication_error_process.R="C1B9F1A0"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication_error_process_CV.R="4F3345FA"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication_free_assumptions.R="1A62B52D"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication_process.R="8FF02F92"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fapplication_process_CV.R="1AD57151"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fmain.R="103EB10E"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fplot_phi.R="DB335932"
~%2FDesktop%2FPreferential%20Sampling%2FAPPLICATION%2Fprocess_application.R="80B7CCA1"
~%2FDesktop%2FPreferential%20Sampling%2FSH_scripts%2Frun_models.sh="C23550BC"
~%2FDesktop%2FPreferential%20Sampling%2Fdata_generation.R="65D7DA4F"
~%2FDesktop%2FPreferential%20Sampling%2Ferror_processing.R="EF48EDC3"
~%2FDesktop%2FPreferential%20Sampling%2Ffunctions_aux.R="6CBB3C61"
~%2FDesktop%2FPreferential%20Sampling%2Ffunctions_data_generation.R="074ECC83"
~%2FDesktop%2FPreferential%20Sampling%2Ffunctions_model_fitting.R="5284C8BE"
~%2FDesktop%2FPreferential%20Sampling%2Ffunctions_result_processing.R="66E81EBD"
~%2FDesktop%2FPreferential%20Sampling%2Fheader.R="B7DE9EB8"
~%2FDesktop%2FPreferential%20Sampling%2Fmain.R="9E8926DE"
~%2FDesktop%2FPreferential%20Sampling%2Fmodel_fitting.R="303F2777"
~%2FDesktop%2FPreferential%20Sampling%2Fother_quantities_model_fitting.R="A08FAD60"
~%2FDesktop%2FPreferential%20Sampling%2Fparameter_estimation.R="C3AC6B58"
~%2FDesktop%2FPreferential%20Sampling%2Fplot_basis.R="9D552304"
~%2FDesktop%2FPreferential%20Sampling%2Fresult_processing.R="E0542413"
~%2FDesktop%2FPreferential%20Sampling%2Ftrue_alphas.R="D980CCC3"
~%2FDesktop%2Fpreferential_sampling%2FREADME.md="9497F82B"
